================================================================================
EVSE MQTT Command Examples
Device ID: EVSE-BF713C
MQTT Server: 192.168.0.149:1883
User: mqttnoeluser
Password: mqttpassword
================================================================================

================================================================================
1. CHARGING CONTROL COMMANDS
================================================================================
Topic: evse/EVSE-BF713C/command

Start charging:
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/command" -m "start"

Stop charging:
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/command" -m "stop"

================================================================================
2. CURRENT LIMIT CONTROL
================================================================================
Topic: evse/EVSE-BF713C/setCurrent
Payload: Floating-point value (6.0 - 32.0 Amperes)

Set current to 16 A:
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/setCurrent" -m "16"

Set current to 20.5 A:
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/setCurrent" -m "20.5"

Set current to minimum (6 A):
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/setCurrent" -m "6"

Set current to maximum (32 A):
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/setCurrent" -m "32"

================================================================================
3. PWM / CURRENT TEST MODE
================================================================================
Topic: evse/EVSE-BF713C/test/current

Enable test mode:
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/test/current" -m "enable"

Disable test mode:
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/test/current" -m "disable"

Set PWM to 50% (≈ 20A):
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/test/current" -m "50"

Set PWM to 30% (≈ 12A):
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/test/current" -m "30"

Set PWM to 85% (≈ 30.6A):
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/test/current" -m "85"

================================================================================
3b. PAUSE/RESUME PILOT AT LOW CURRENT (NEW)
================================================================================
Topic: evse/EVSE-BF713C/setDisableAtLowLimit

Description: Toggle automatic pausing of the pilot signal when the configured
current limit falls below the safety minimum (6 A). When enabled the pilot will
go to standby (open-circuit CP) if the current limit is below 6 A; it will
resume PWM automatically when the current limit is raised back above 6 A.

Enable (ON/1/true):
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/setDisableAtLowLimit" -m "enable"

Disable (OFF/0/false):
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/setDisableAtLowLimit" -m "disable"

Notes:
- This option is enabled by default on the device image (pause behavior active).
- Use `setCurrent` to raise the limit above 6 A; the pilot will resume automatically.
 - The device enforces a cooldown before resuming after a low-current pause.
   By default the cooldown is 5 minutes (300000 ms) to prevent rapid toggling.
   This value can be adjusted in the firmware `ChargingSettings.lowLimitResumeDelayMs`.

================================================================================
4. SUBSCRIBE TO STATUS TOPICS (MONITORING)
================================================================================

Subscribe to all charger status:
  mosquitto_sub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/#"

Subscribe to charging state only:
  mosquitto_sub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/state"
    (0 = READY/idle, 1 = CHARGING)

Subscribe to vehicle state:
  mosquitto_sub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/vehicleState"
    (0 = NOT_CONNECTED, 1 = CONNECTED, 2 = READY, 3 = VENT_REQUIRED, 4 = NO_POWER, 5 = ERROR)

Subscribe to current measurements:
  mosquitto_sub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/current"
    (format: L1,L2,L3 in Amperes, e.g., "16.50,16.45,16.55")

Subscribe to PWM duty cycle:
  mosquitto_sub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/pwmDuty"
    (0-100%)

================================================================================
5. COMMON WORKFLOW EXAMPLES
================================================================================

Example 1: Start charging at 16A
  Step 1: Set current limit
    mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
      -t "evse/EVSE-BF713C/setCurrent" -m "16"
  
  Step 2: Start charging
    mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
      -t "evse/EVSE-BF713C/command" -m "start"

Example 2: Reduce current to 10A and continue charging
  mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
    -t "evse/EVSE-BF713C/setCurrent" -m "10"

Example 3: Test PWM output without vehicle
  Step 1: Enable test mode at 60% PWM (≈24A)
    mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
      -t "evse/EVSE-BF713C/test/current" -m "60"
  
  Step 2: Disable test mode
    mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
      -t "evse/EVSE-BF713C/test/current" -m "disable"

Example 4: Monitor charging session
  Terminal 1 (Publisher):
    mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
      -t "evse/EVSE-BF713C/setCurrent" -m "16" && \
    mosquitto_pub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
      -t "evse/EVSE-BF713C/command" -m "start"

  Terminal 2 (Subscriber - watch all topics):
    mosquitto_sub -h 192.168.0.149 -u mqttnoeluser -P mqttpassword \
      -t "evse/EVSE-BF713C/#" -v

================================================================================
6. TESTING WITH CURL (if MQTT-HTTP bridge available)
================================================================================

Note: Requires an MQTT-HTTP bridge or similar gateway.

GET current state:
  curl http://192.168.0.149:8080/api/mqtt/evse/EVSE-BF713C/state

POST command:
  curl -X POST http://192.168.0.149:8080/api/mqtt \
    -d '{"topic":"evse/EVSE-BF713C/command","payload":"start"}'

================================================================================
7. HOME ASSISTANT INTEGRATION
================================================================================

Home Assistant auto-discovers this device. Topics available:
  homeassistant/switch/EVSE-BF713C_charging/config
  homeassistant/sensor/EVSE-BF713C_current/config
  homeassistant/sensor/EVSE-BF713C_pwm/config
  homeassistant/sensor/EVSE-BF713C_vehicle/config
  homeassistant/switch/EVSE-BF713C_pwm_test_switch/config
  homeassistant/number/EVSE-BF713C_pwm_test/config

Control via Home Assistant UI or use MQTT calls from automations.

================================================================================
8. TROUBLESHOOTING
================================================================================

Device not responding?
  - Check connectivity: mosquitto_sub -t "evse/EVSE-BF713C/state"
  - Verify device is online: check [MQTT] connection logs
  - Verify credentials: -u mqttnoeluser -P mqttpassword
  - Check server address: 192.168.0.149:1883

Invalid current value?
  - Minimum: 6.0 A
  - Maximum: 32.0 A
  - Device will clamp values outside this range

Start charging not working?
  - Vehicle must be connected and ready (vehicleState = 2 or 3)
  - Current limit must be >= 6.0 A
  - Check vehicle state topic first

================================================================================
Last Updated: 2026-01-02
================================================================================
